[uwsgi]
project = cbe-retail
base = /home/user

chdir = %(base)/%(project)
home = %(base)/venv
module = retail.wsgi:application

master = true
processes = 5

max-requests=5000
http=0.0.0.0:8000

harakiri=20
single-interpreter=True
enable-threads=True
vacuum = true
